<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khJ-fv-ddD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eP9-2p-n6w">
                        <barButtonItem key="rightBarButtonItem" title="設定/ﾛｸﾞｱｳﾄ" id="OST-gz-Td9">
                            <connections>
                                <segue destination="Y8O-m7-27C" kind="show" id="zVf-68-YDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="28"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9mm-td-dtL">
            <objects>
                <viewController storyboardIdentifier="Home" id="Zth-vc-l65" customClass="HomeViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eos-Kx-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vrz-Ay-IL6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-36-fjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1140"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="glU-0p-eOW">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Y8O-m7-27C" customClass="SettingViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDX-ga-64k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-TV-ToD">
                                <rect key="frame" x="37.5" y="104" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DgN-RQ-IKX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-Tg-kPN">
                                <rect key="frame" x="37.5" y="214" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dqO-nM-knn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-EW-vZA">
                                <rect key="frame" x="37" y="144" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="udI-xf-hXK"/>
                                </constraints>
                                <state key="normal" title="アカウント名（表示名）を変更" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleNameChangeButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="hzt-W4-Vda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-BT-FWU">
                                <rect key="frame" x="37" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EEu-mD-2tT"/>
                                </constraints>
                                <state key="normal" title="メールアドレスを変更" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleMailChangeButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="YwQ-hh-W2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-xA-gaj">
                                <rect key="frame" x="37" y="364" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6bO-MZ-E6b"/>
                                </constraints>
                                <state key="normal" title="パスワードを変更" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handlePasswordChangeButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="XM2-cD-tK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-EJ-ay9">
                                <rect key="frame" x="37" y="454" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZAZ-u6-oHt"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="aAK-vP-7F1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-Qq-6CL">
                                <rect key="frame" x="37.5" y="324" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bpj-ib-eQQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvD-Qq-6CL" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="2SI-6C-8Yg"/>
                            <constraint firstItem="oMF-EW-vZA" firstAttribute="top" secondItem="YKo-TV-ToD" secondAttribute="bottom" constant="10" id="44M-5V-gpJ"/>
                            <constraint firstItem="YKo-TV-ToD" firstAttribute="top" secondItem="tAJ-K0-dDZ" secondAttribute="top" constant="40" id="BaR-0S-aWi"/>
                            <constraint firstItem="rtb-xA-gaj" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="CR9-6C-38I"/>
                            <constraint firstItem="hzR-EJ-ay9" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="Mwh-42-VjS"/>
                            <constraint firstItem="9kV-Tg-kPN" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="f03-vY-LjQ"/>
                            <constraint firstItem="oMF-EW-vZA" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="fgE-o2-zsc"/>
                            <constraint firstItem="NJM-BT-FWU" firstAttribute="top" secondItem="9kV-Tg-kPN" secondAttribute="bottom" constant="10" id="i4i-Ld-OzG"/>
                            <constraint firstItem="hzR-EJ-ay9" firstAttribute="top" secondItem="rtb-xA-gaj" secondAttribute="bottom" constant="50" id="kQZ-a5-Y5S"/>
                            <constraint firstItem="rtb-xA-gaj" firstAttribute="top" secondItem="CvD-Qq-6CL" secondAttribute="bottom" constant="10" id="lbh-3x-xcY"/>
                            <constraint firstItem="9kV-Tg-kPN" firstAttribute="top" secondItem="oMF-EW-vZA" secondAttribute="bottom" constant="30" id="lc7-EO-8Fb"/>
                            <constraint firstItem="CvD-Qq-6CL" firstAttribute="top" secondItem="NJM-BT-FWU" secondAttribute="bottom" constant="30" id="ohZ-P0-G3t"/>
                            <constraint firstItem="YKo-TV-ToD" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="rss-oe-AqA"/>
                            <constraint firstItem="NJM-BT-FWU" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="u72-re-Cf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAJ-K0-dDZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YKo-TV-ToD" id="fea-KS-VU3"/>
                        <outlet property="mailAddressTextField" destination="9kV-Tg-kPN" id="n18-7y-EYJ"/>
                        <outlet property="passWordTextField" destination="CvD-Qq-6CL" id="CqZ-Vj-h4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yol-mE-2Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="486"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="pTL-8v-gYo">
            <objects>
                <viewController storyboardIdentifier="SearchMap" id="7bl-uk-9cF" customClass="SearchMapViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB1-Ch-ZrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Lm-ys0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W3k-W2-MlY" appends="YES" id="pz8-Mj-TlC"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="住所、施設名を入れて検索" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-ec-M0y">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-uB-wiR">
                                <rect key="frame" x="245" y="60" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3DW-eZ-VX1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cp7-nO-6Mr"/>
                                </constraints>
                                <state key="normal" title="【仮】投稿準備">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postWithSearch:" destination="7bl-uk-9cF" eventType="touchUpInside" id="IKW-ib-dRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5h-Lm-ys0" firstAttribute="top" secondItem="VTF-Jj-U8F" secondAttribute="top" id="20N-o9-z4B"/>
                            <constraint firstItem="VTF-Jj-U8F" firstAttribute="trailing" secondItem="5Bd-uB-wiR" secondAttribute="trailing" constant="10" id="64g-Db-KGa"/>
                            <constraint firstItem="VTF-Jj-U8F" firstAttribute="trailing" secondItem="oBD-ec-M0y" secondAttribute="trailing" id="65h-Qo-2Sg"/>
                            <constraint firstItem="oBD-ec-M0y" firstAttribute="top" secondItem="VTF-Jj-U8F" secondAttribute="top" id="83v-af-rhP"/>
                            <constraint firstItem="VTF-Jj-U8F" firstAttribute="trailing" secondItem="F5h-Lm-ys0" secondAttribute="trailing" id="8Tc-Ci-nfW"/>
                            <constraint firstItem="F5h-Lm-ys0" firstAttribute="leading" secondItem="VTF-Jj-U8F" secondAttribute="leading" id="ko0-av-MoV"/>
                            <constraint firstItem="oBD-ec-M0y" firstAttribute="leading" secondItem="VTF-Jj-U8F" secondAttribute="leading" id="sxo-yr-AKq"/>
                            <constraint firstItem="5Bd-uB-wiR" firstAttribute="top" secondItem="oBD-ec-M0y" secondAttribute="bottom" constant="10" id="uvi-oV-NbY"/>
                            <constraint firstItem="VTF-Jj-U8F" firstAttribute="bottom" secondItem="F5h-Lm-ys0" secondAttribute="bottom" id="vbF-hh-7hh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTF-Jj-U8F"/>
                    </view>
                    <connections>
                        <outlet property="displayMap" destination="F5h-Lm-ys0" id="fez-ha-ma8"/>
                        <outlet property="inputText" destination="oBD-ec-M0y" id="qCw-6O-5t1"/>
                        <outlet property="postWithSearch" destination="5Bd-uB-wiR" id="va4-lo-dFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-tQ-UYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="W3k-W2-MlY">
                    <connections>
                        <action selector="longPressGesture:" destination="7bl-uk-9cF" id="81I-JY-Ke6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3159" y="485"/>
        </scene>
        <!--Posted Data View Controller-->
        <scene sceneID="faL-Gq-AjQ">
            <objects>
                <viewController storyboardIdentifier="PostedData" id="hzo-gN-dOW" customClass="PostedDataViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsF-BW-Dlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a53-j1-RQ7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a53-j1-RQ7" firstAttribute="leading" secondItem="4F8-R0-cbN" secondAttribute="leading" id="bj8-1M-DO1"/>
                            <constraint firstItem="4F8-R0-cbN" firstAttribute="bottom" secondItem="a53-j1-RQ7" secondAttribute="bottom" id="rQI-sl-yvF"/>
                            <constraint firstItem="a53-j1-RQ7" firstAttribute="top" secondItem="4F8-R0-cbN" secondAttribute="top" id="tbf-Dc-gsf"/>
                            <constraint firstItem="4F8-R0-cbN" firstAttribute="trailing" secondItem="a53-j1-RQ7" secondAttribute="trailing" id="wXk-ic-fcc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4F8-R0-cbN"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="a53-j1-RQ7" id="jhj-Qd-FBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akg-kB-Rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="1246"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AJa-jS-5R6">
            <objects>
                <viewController storyboardIdentifier="Login" id="E2a-WC-cde" customClass="LoginViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiW-Wj-Pkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-ul-I3e">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BVO-tm-w2G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力（※6文字以上）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-hA-uhg">
                                <rect key="frame" x="37.5" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gp3-YQ-e1O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名（＝表示名）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="52s-Ac-sMd">
                                <rect key="frame" x="37.5" y="296" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f9w-7v-XyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規アカウント作成時のみ入力必須" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-QH-5fF">
                                <rect key="frame" x="37.5" y="270" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EaS-lO-MIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.24198510362694303" green="0.24198510362694303" blue="0.24198510362694303" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-Lr-1c0">
                                <rect key="frame" x="37" y="336" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3sR-dw-e7G"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="E2a-WC-cde" eventType="touchUpInside" id="37B-li-aSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-jL-ZNn">
                                <rect key="frame" x="37" y="386" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rbH-aE-l7A"/>
                                </constraints>
                                <state key="normal" title="新規アカウント作成" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="E2a-WC-cde" eventType="touchUpInside" id="8rV-TP-V08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ソーシャルアカウントでログイン/新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-WW-jUx">
                                <rect key="frame" x="38" y="519" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dhd-2R-apr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-x0-0ge">
                                <rect key="frame" x="37" y="436" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ipr-bo-rtA"/>
                                </constraints>
                                <state key="normal" title="※パスワードを忘れた場合はこちら"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-Ea-vqR" customClass="GIDSignInButton">
                                <rect key="frame" x="235" y="557" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Md-k9-WK0"/>
                                    <constraint firstAttribute="width" constant="100" id="hnm-cE-2rs"/>
                                </constraints>
                                <connections>
                                    <action selector="tapGoogleSingIn:" destination="E2a-WC-cde" eventType="valueChanged" id="7RW-t1-zpd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7a-x0-0ge" firstAttribute="top" secondItem="pbC-jL-ZNn" secondAttribute="bottom" constant="10" id="1X9-n5-pN0"/>
                            <constraint firstItem="pbC-jL-ZNn" firstAttribute="top" secondItem="B0q-Lr-1c0" secondAttribute="bottom" constant="10" id="2CD-gz-iC4"/>
                            <constraint firstItem="zLm-hA-uhg" firstAttribute="top" secondItem="VM3-ul-I3e" secondAttribute="bottom" constant="10" id="3v8-k7-oWT"/>
                            <constraint firstItem="u7a-x0-0ge" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="BGi-IG-SI1"/>
                            <constraint firstItem="mFd-9f-1X6" firstAttribute="bottom" secondItem="Dxy-WW-jUx" secondAttribute="bottom" constant="130" id="Ban-QA-3Jt"/>
                            <constraint firstItem="mFd-9f-1X6" firstAttribute="bottom" secondItem="ZxV-Ea-vqR" secondAttribute="bottom" constant="60" id="HxW-f7-SeX"/>
                            <constraint firstItem="uXI-QH-5fF" firstAttribute="top" secondItem="zLm-hA-uhg" secondAttribute="bottom" constant="20" id="JF6-75-ThH"/>
                            <constraint firstItem="VM3-ul-I3e" firstAttribute="top" secondItem="mFd-9f-1X6" secondAttribute="top" constant="160" id="K4B-K0-X3j"/>
                            <constraint firstItem="Dxy-WW-jUx" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="LFh-hi-5br"/>
                            <constraint firstItem="mFd-9f-1X6" firstAttribute="trailing" secondItem="ZxV-Ea-vqR" secondAttribute="trailing" constant="40" id="LWv-4f-SW0"/>
                            <constraint firstItem="52s-Ac-sMd" firstAttribute="top" secondItem="uXI-QH-5fF" secondAttribute="bottom" constant="5" id="T3r-sn-Xmo"/>
                            <constraint firstItem="u7a-x0-0ge" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="c2g-pO-Hck"/>
                            <constraint firstItem="VM3-ul-I3e" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="cGo-0l-CZN"/>
                            <constraint firstItem="B0q-Lr-1c0" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="j1M-mk-Fxl"/>
                            <constraint firstItem="uXI-QH-5fF" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="jTB-II-vq7"/>
                            <constraint firstItem="pbC-jL-ZNn" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="lql-oL-Q5c"/>
                            <constraint firstItem="B0q-Lr-1c0" firstAttribute="top" secondItem="52s-Ac-sMd" secondAttribute="bottom" constant="10" id="noV-Ht-Q1o"/>
                            <constraint firstItem="zLm-hA-uhg" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="rLg-da-OFg"/>
                            <constraint firstItem="52s-Ac-sMd" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="srN-eJ-307"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFd-9f-1X6"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="52s-Ac-sMd" id="BZM-a7-hvJ"/>
                        <outlet property="mailAddressTextField" destination="VM3-ul-I3e" id="s5B-wW-1Xk"/>
                        <outlet property="passwordTextField" destination="zLm-hA-uhg" id="WEQ-Na-BXy"/>
                        <outlet property="signInButton" destination="ZxV-Ea-vqR" id="CIu-pZ-H0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KN-9e-wUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-385"/>
        </scene>
        <!--Current Map View Controller-->
        <scene sceneID="KcA-S4-SCF">
            <objects>
                <viewController storyboardIdentifier="CurrentMap" id="N0m-aq-8Lq" customClass="CurrentMapViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rda-iN-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-qZ-hXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NgS-1a-LIg" appends="YES" id="rOg-SG-omU"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-bK-Uqj">
                                <rect key="frame" x="245" y="30" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="A7p-oe-IHm"/>
                                    <constraint firstAttribute="height" constant="40" id="TT9-Iz-kXE"/>
                                </constraints>
                                <state key="normal" title="【仮】投稿準備">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postFromCurrent:" destination="N0m-aq-8Lq" eventType="touchUpInside" id="Ftp-zm-cJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GCR-n4-y4A" firstAttribute="trailing" secondItem="Jlu-qZ-hXf" secondAttribute="trailing" id="7UE-D3-uIF"/>
                            <constraint firstItem="GCR-n4-y4A" firstAttribute="trailing" secondItem="wHE-bK-Uqj" secondAttribute="trailing" constant="10" id="Kca-Ud-ciS"/>
                            <constraint firstItem="Jlu-qZ-hXf" firstAttribute="top" secondItem="GCR-n4-y4A" secondAttribute="top" id="eoF-tx-glV"/>
                            <constraint firstItem="GCR-n4-y4A" firstAttribute="bottom" secondItem="Jlu-qZ-hXf" secondAttribute="bottom" id="fY9-5m-pA3"/>
                            <constraint firstItem="wHE-bK-Uqj" firstAttribute="top" secondItem="GCR-n4-y4A" secondAttribute="top" constant="10" id="nPv-Ce-SvH"/>
                            <constraint firstItem="Jlu-qZ-hXf" firstAttribute="leading" secondItem="GCR-n4-y4A" secondAttribute="leading" id="odv-Z6-vdC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCR-n4-y4A"/>
                    </view>
                    <connections>
                        <outlet property="currentMapView" destination="Jlu-qZ-hXf" id="IZt-Nl-dt1"/>
                        <outlet property="postFromCurrent" destination="wHE-bK-Uqj" id="POC-2x-lqj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-z3-NVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NgS-1a-LIg">
                    <connections>
                        <action selector="longPressGesture:" destination="N0m-aq-8Lq" id="tiZ-qa-Z0D"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3158" y="-385"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FQB-u4-7rB">
            <objects>
                <viewController storyboardIdentifier="Post" id="W2d-iz-8yz" customClass="PostViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbI-74-RLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chl-pV-tEg">
                                <rect key="frame" x="37.5" y="30" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QV3-90-eSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-Xv-uaM">
                                <rect key="frame" x="37.5" y="111" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="71B-Q7-Kbb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-UB-YAm">
                                <rect key="frame" x="37.5" y="282" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="k0T-Sw-a35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Op-ZIQ">
                                <rect key="frame" x="37.5" y="61" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wYT-ve-c2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Oh-CeH">
                                <rect key="frame" x="37.5" y="142" width="300" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4G7-Hr-zEu"/>
                                    <constraint firstAttribute="height" constant="120" id="wRS-nq-Ic1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="szb-lR-jLe">
                                <rect key="frame" x="37.5" y="313" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lea-J7-FJI"/>
                                    <constraint firstAttribute="width" constant="300" id="tA1-zU-4sz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="URL" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="※特定の相手に向けた投稿などで使用" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-3o-SoN">
                                <rect key="frame" x="37.5" y="394" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Hdi-dM-yrW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密のパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-rN-nfh">
                                <rect key="frame" x="37.5" y="363" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5EE-Zf-W1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-uR-SS7">
                                <rect key="frame" x="37.5" y="474" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gOY-Hz-ba7"/>
                                </constraints>
                                <state key="normal" title="画像をつけずに投稿" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="postWithoutPhoto:" destination="W2d-iz-8yz" eventType="touchUpInside" id="VNv-zE-enD"/>
                                    <segue destination="xsQ-S4-hef" kind="show" id="f2M-TS-wRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-uc-vKt">
                                <rect key="frame" x="37" y="544" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="UWZ-Ry-icg"/>
                                </constraints>
                                <state key="normal" title="画像をつけて投稿" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="postWithPhoto:" destination="W2d-iz-8yz" eventType="touchUpInside" id="Zic-4J-ddK"/>
                                    <segue destination="oAy-KL-H3R" kind="show" id="C8V-yE-APo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AOX-uc-vKt" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="0b8-Zh-2cc"/>
                            <constraint firstItem="szb-lR-jLe" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="18W-Bn-1xd"/>
                            <constraint firstItem="qJU-rN-nfh" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="4Rd-lx-a0Q"/>
                            <constraint firstItem="q6m-UB-YAm" firstAttribute="top" secondItem="qjd-Oh-CeH" secondAttribute="bottom" constant="20" id="AfF-jW-hHM"/>
                            <constraint firstItem="q6m-UB-YAm" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="Iw9-Dm-X3O"/>
                            <constraint firstItem="u9E-uR-SS7" firstAttribute="top" secondItem="tnh-3o-SoN" secondAttribute="bottom" constant="50" id="KB5-rJ-Xpk"/>
                            <constraint firstItem="u9E-uR-SS7" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="LGr-a8-3MJ"/>
                            <constraint firstItem="szb-lR-jLe" firstAttribute="top" secondItem="q6m-UB-YAm" secondAttribute="bottom" constant="10" id="MVI-Yz-wGc"/>
                            <constraint firstItem="AOX-uc-vKt" firstAttribute="top" secondItem="u9E-uR-SS7" secondAttribute="bottom" constant="30" id="Rji-we-Jzg"/>
                            <constraint firstItem="qjd-Oh-CeH" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="TxS-BJ-E2r"/>
                            <constraint firstItem="qJU-rN-nfh" firstAttribute="top" secondItem="szb-lR-jLe" secondAttribute="bottom" constant="20" id="Xse-Ro-0uZ"/>
                            <constraint firstItem="cCc-Xv-uaM" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="aEJ-4i-egh"/>
                            <constraint firstItem="tnh-3o-SoN" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="cUX-Bb-Oku"/>
                            <constraint firstItem="chl-pV-tEg" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="d19-Lt-8xk"/>
                            <constraint firstItem="cCc-Xv-uaM" firstAttribute="top" secondItem="u8F-Op-ZIQ" secondAttribute="bottom" constant="20" id="d9m-29-M9U"/>
                            <constraint firstItem="u8F-Op-ZIQ" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="dYL-1F-VjF"/>
                            <constraint firstItem="u8F-Op-ZIQ" firstAttribute="top" secondItem="chl-pV-tEg" secondAttribute="bottom" constant="10" id="eZN-Yd-Lxu"/>
                            <constraint firstItem="qjd-Oh-CeH" firstAttribute="top" secondItem="cCc-Xv-uaM" secondAttribute="bottom" constant="10" id="nKL-a7-RBI"/>
                            <constraint firstItem="tnh-3o-SoN" firstAttribute="top" secondItem="qJU-rN-nfh" secondAttribute="bottom" constant="10" id="oTx-dZ-LTs"/>
                            <constraint firstItem="chl-pV-tEg" firstAttribute="top" secondItem="ePC-bc-0g2" secondAttribute="top" constant="10" id="pIG-ik-37D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePC-bc-0g2"/>
                    </view>
                    <connections>
                        <outlet property="categoryText" destination="u8F-Op-ZIQ" id="IEg-Gn-8Ai"/>
                        <outlet property="contentsText" destination="qjd-Oh-CeH" id="gkq-Pa-11z"/>
                        <outlet property="postWithPhoto" destination="AOX-uc-vKt" id="RsO-KC-mJJ"/>
                        <outlet property="postWithoutPhoto" destination="u9E-uR-SS7" id="O1b-qn-lhd"/>
                        <outlet property="relatedURL" destination="szb-lR-jLe" id="ziG-gY-zce"/>
                        <outlet property="secretPass" destination="tnh-3o-SoN" id="W07-PX-oU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-pR-g8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4002" y="27"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="94c-gJ-hej">
            <objects>
                <viewController storyboardIdentifier="AddPhoto" id="oAy-KL-H3R" customClass="AddPhotoViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCe-9q-cCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-fd-L9h">
                                <rect key="frame" x="37" y="153.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="byo-zK-ddx"/>
                                </constraints>
                                <state key="normal" title="ライブラリから画像を追加" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="oAy-KL-H3R" eventType="touchUpInside" id="3h4-JY-AZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Hd-lRb">
                                <rect key="frame" x="37" y="313.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="exh-GJ-yyP"/>
                                </constraints>
                                <state key="normal" title="カメラを起動" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="oAy-KL-H3R" eventType="touchUpInside" id="fb9-Qi-t5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g03-Vy-xMQ">
                                <rect key="frame" x="37" y="473.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="snn-sK-9B5"/>
                                </constraints>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="oAy-KL-H3R" eventType="touchUpInside" id="hH1-rj-U6v"/>
                                    <segue destination="90t-Mk-fn4" kind="unwind" unwindAction="unwind:" id="1ar-7S-TLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ライブラリへのアクセス許可が必要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-wR-Hea">
                                <rect key="frame" x="37.5" y="203.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ops-Ah-HT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25637548575129532" green="0.25637548575129532" blue="0.25637548575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※カメラへのアクセス許可が必要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-f4-utz">
                                <rect key="frame" x="37.5" y="363.5" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HpL-I5-8qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.25637548575129532" green="0.25637548575129532" blue="0.25637548575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1y-wR-Hea" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="9FT-tt-qFz"/>
                            <constraint firstItem="bX0-f4-utz" firstAttribute="top" secondItem="M4X-Hd-lRb" secondAttribute="bottom" constant="10" id="IgF-Hi-Rzb"/>
                            <constraint firstItem="bX0-f4-utz" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="LVd-by-KQr"/>
                            <constraint firstItem="M4X-Hd-lRb" firstAttribute="top" secondItem="fIj-fd-L9h" secondAttribute="bottom" constant="120" id="Ope-rT-k2q"/>
                            <constraint firstItem="j1y-wR-Hea" firstAttribute="top" secondItem="fIj-fd-L9h" secondAttribute="bottom" constant="10" id="RCg-SQ-sTF"/>
                            <constraint firstItem="M4X-Hd-lRb" firstAttribute="centerY" secondItem="BCe-9q-cCu" secondAttribute="centerY" id="Ydy-C8-SnW"/>
                            <constraint firstItem="g03-Vy-xMQ" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="mlx-88-Ob0"/>
                            <constraint firstItem="M4X-Hd-lRb" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="nn1-CW-zqT"/>
                            <constraint firstItem="fIj-fd-L9h" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="oWe-rP-YNv"/>
                            <constraint firstItem="g03-Vy-xMQ" firstAttribute="top" secondItem="M4X-Hd-lRb" secondAttribute="bottom" constant="120" id="tbl-Rg-4xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs0-qf-Efk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-ys-idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="90t-Mk-fn4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4849" y="486"/>
        </scene>
        <!--Post Finalize View Controller-->
        <scene sceneID="p6p-2M-Y6F">
            <objects>
                <viewController storyboardIdentifier="PostFinalize" id="xsQ-S4-hef" customClass="PostFinalizeViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVv-NE-5WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-g2-F1m">
                                <rect key="frame" x="37.5" y="30" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FXY-Gi-kfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-bq-rWn">
                                <rect key="frame" x="37.5" y="96" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Yo4-Jd-pzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-t0-jMk">
                                <rect key="frame" x="37.5" y="242" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5VA-Zf-f3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密のパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-oy-roX">
                                <rect key="frame" x="37.5" y="308" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wJV-x4-Dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-GV-oeG">
                                <rect key="frame" x="37.5" y="56" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6vf-N3-Mks"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-iG-GAP">
                                <rect key="frame" x="37.5" y="334" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aJj-35-fH2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-ua-2I6">
                                <rect key="frame" x="37.5" y="122" width="300" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Efs-0D-qhl"/>
                                    <constraint firstAttribute="width" constant="300" id="gTO-UN-w1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chS-kY-uxm">
                                <rect key="frame" x="37.5" y="268" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BlM-xV-l7V"/>
                                    <constraint firstAttribute="height" constant="30" id="Tgr-1D-9dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-Dd-b0l">
                                <rect key="frame" x="37" y="514" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bio-8K-Csi"/>
                                </constraints>
                                <state key="normal" title="投稿する" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="xsQ-S4-hef" eventType="touchUpInside" id="DxR-Ia-odl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-el-QwH">
                                <rect key="frame" x="37.5" y="569" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yhD-Gu-fY6"/>
                                </constraints>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="xsQ-S4-hef" eventType="touchUpInside" id="9LW-vA-6wf"/>
                                    <segue destination="Eeb-kp-C3d" kind="unwind" unwindAction="unwind:" id="ZjX-hc-DnA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-JB-sS2">
                                <rect key="frame" x="122.5" y="374" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8oZ-Vc-AC9"/>
                                    <constraint firstAttribute="height" constant="130" id="qsu-hA-oiP"/>
                                    <constraint firstAttribute="width" secondItem="ieQ-JB-sS2" secondAttribute="height" multiplier="1:1" id="wVT-AF-rD6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQQ-oy-roX" firstAttribute="top" secondItem="chS-kY-uxm" secondAttribute="bottom" constant="10" id="0hb-iJ-xm3"/>
                            <constraint firstItem="j88-el-QwH" firstAttribute="top" secondItem="NCf-Dd-b0l" secondAttribute="bottom" constant="15" id="CKx-dm-2Uc"/>
                            <constraint firstItem="Omo-t0-jMk" firstAttribute="top" secondItem="q1l-ua-2I6" secondAttribute="bottom" constant="10" id="EKF-6W-mAr"/>
                            <constraint firstItem="chS-kY-uxm" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="FQm-Hr-Bd7"/>
                            <constraint firstItem="ieQ-JB-sS2" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="Hve-uN-5vy"/>
                            <constraint firstItem="J5k-iG-GAP" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="Ju0-eE-0zm"/>
                            <constraint firstItem="ieQ-JB-sS2" firstAttribute="top" secondItem="J5k-iG-GAP" secondAttribute="bottom" constant="10" id="JzI-gE-5sx"/>
                            <constraint firstItem="zXQ-g2-F1m" firstAttribute="top" secondItem="AD7-Eu-2Ax" secondAttribute="top" constant="10" id="KHU-gk-fYQ"/>
                            <constraint firstItem="KRB-bq-rWn" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="LUu-Vy-8eZ"/>
                            <constraint firstItem="NCf-Dd-b0l" firstAttribute="top" secondItem="ieQ-JB-sS2" secondAttribute="bottom" constant="10" id="O5M-ln-CqH"/>
                            <constraint firstItem="UIw-GV-oeG" firstAttribute="top" secondItem="zXQ-g2-F1m" secondAttribute="bottom" constant="5" id="RYQ-CX-6GH"/>
                            <constraint firstItem="zXQ-g2-F1m" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="T9y-1N-j9n"/>
                            <constraint firstItem="KRB-bq-rWn" firstAttribute="top" secondItem="UIw-GV-oeG" secondAttribute="bottom" constant="10" id="Tw8-Bn-HHV"/>
                            <constraint firstItem="q1l-ua-2I6" firstAttribute="top" secondItem="KRB-bq-rWn" secondAttribute="bottom" constant="5" id="XNu-0s-f1L"/>
                            <constraint firstItem="J5k-iG-GAP" firstAttribute="top" secondItem="VQQ-oy-roX" secondAttribute="bottom" constant="5" id="XZs-hB-Kpf"/>
                            <constraint firstItem="chS-kY-uxm" firstAttribute="top" secondItem="Omo-t0-jMk" secondAttribute="bottom" constant="5" id="Zm2-OV-fEv"/>
                            <constraint firstItem="VQQ-oy-roX" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="cAd-JX-iH3"/>
                            <constraint firstItem="UIw-GV-oeG" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="csy-UO-9KI"/>
                            <constraint firstItem="q1l-ua-2I6" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="ePE-7h-I2c"/>
                            <constraint firstItem="NCf-Dd-b0l" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="jbb-V5-rUN"/>
                            <constraint firstItem="j88-el-QwH" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="oc3-RP-fld"/>
                            <constraint firstItem="Omo-t0-jMk" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="uWm-d6-E5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AD7-Eu-2Ax"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextToPost" destination="UIw-GV-oeG" id="klM-Zj-ECf"/>
                        <outlet property="contentsTextToPost" destination="q1l-ua-2I6" id="nKH-yB-mYv"/>
                        <outlet property="imageView" destination="ieQ-JB-sS2" id="d5f-wE-SYZ"/>
                        <outlet property="relatedURLToPost" destination="chS-kY-uxm" id="996-6g-nUN"/>
                        <outlet property="secretPassToPost" destination="J5k-iG-GAP" id="p3p-Z4-3Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-go-lJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eeb-kp-C3d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5664.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6by-Ou-cGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khJ-fv-ddD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17q-tm-alU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8A-0y-zZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiA-gO-wZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn2" width="300" height="40"/>
        <image name="Btn3" width="300" height="40"/>
    </resources>
</document>
