<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="khJ-fv-ddD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="View" id="BYZ-38-t0r" customClass="ViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eP9-2p-n6w">
                        <barButtonItem key="rightBarButtonItem" title="設定/ﾛｸﾞｱｳﾄ" id="OST-gz-Td9">
                            <connections>
                                <segue destination="Y8O-m7-27C" kind="show" id="zVf-68-YDZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="28"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9mm-td-dtL">
            <objects>
                <viewController storyboardIdentifier="Home" id="Zth-vc-l65" customClass="HomeViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eos-Kx-b2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaQ-Zi-9i4">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YaQ-Zi-9i4" firstAttribute="leading" secondItem="Vrz-Ay-IL6" secondAttribute="leading" id="8Y4-fM-fUx"/>
                            <constraint firstItem="YaQ-Zi-9i4" firstAttribute="top" secondItem="Vrz-Ay-IL6" secondAttribute="top" id="9U6-Qw-LTv"/>
                            <constraint firstItem="Vrz-Ay-IL6" firstAttribute="trailing" secondItem="YaQ-Zi-9i4" secondAttribute="trailing" id="Kai-vj-GnR"/>
                            <constraint firstItem="Vrz-Ay-IL6" firstAttribute="bottom" secondItem="YaQ-Zi-9i4" secondAttribute="bottom" id="Q9i-Oz-0f9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vrz-Ay-IL6"/>
                    </view>
                    <connections>
                        <outlet property="HomeBackgroundView" destination="YaQ-Zi-9i4" id="UxV-mj-Yct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fk-36-fjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3158" y="-1140"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="glU-0p-eOW">
            <objects>
                <viewController storyboardIdentifier="Setting" id="Y8O-m7-27C" customClass="SettingViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MDX-ga-64k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YKo-TV-ToD">
                                <rect key="frame" x="37.5" y="104" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="DgN-RQ-IKX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-Tg-kPN">
                                <rect key="frame" x="37.5" y="214" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dqO-nM-knn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMF-EW-vZA">
                                <rect key="frame" x="37" y="144" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="udI-xf-hXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="アカウント（表示名）を変更" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleNameChangeButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="hzt-W4-Vda"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJM-BT-FWU">
                                <rect key="frame" x="37" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EEu-mD-2tT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="メールアドレスを変更" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleMailChangeButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="YwQ-hh-W2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtb-xA-gaj">
                                <rect key="frame" x="37" y="364" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6bO-MZ-E6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="パスワードを変更" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handlePasswordChangeButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="XM2-cD-tK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzR-EJ-ay9">
                                <rect key="frame" x="37" y="454" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZAZ-u6-oHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="ログアウト" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="Y8O-m7-27C" eventType="touchUpInside" id="aAK-vP-7F1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xxxxxx" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CvD-Qq-6CL">
                                <rect key="frame" x="37.5" y="324" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bpj-ib-eQQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CvD-Qq-6CL" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="2SI-6C-8Yg"/>
                            <constraint firstItem="oMF-EW-vZA" firstAttribute="top" secondItem="YKo-TV-ToD" secondAttribute="bottom" constant="10" id="44M-5V-gpJ"/>
                            <constraint firstItem="YKo-TV-ToD" firstAttribute="top" secondItem="tAJ-K0-dDZ" secondAttribute="top" constant="40" id="BaR-0S-aWi"/>
                            <constraint firstItem="rtb-xA-gaj" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="CR9-6C-38I"/>
                            <constraint firstItem="hzR-EJ-ay9" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="Mwh-42-VjS"/>
                            <constraint firstItem="9kV-Tg-kPN" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="f03-vY-LjQ"/>
                            <constraint firstItem="oMF-EW-vZA" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="fgE-o2-zsc"/>
                            <constraint firstItem="NJM-BT-FWU" firstAttribute="top" secondItem="9kV-Tg-kPN" secondAttribute="bottom" constant="10" id="i4i-Ld-OzG"/>
                            <constraint firstItem="hzR-EJ-ay9" firstAttribute="top" secondItem="rtb-xA-gaj" secondAttribute="bottom" constant="50" id="kQZ-a5-Y5S"/>
                            <constraint firstItem="rtb-xA-gaj" firstAttribute="top" secondItem="CvD-Qq-6CL" secondAttribute="bottom" constant="10" id="lbh-3x-xcY"/>
                            <constraint firstItem="9kV-Tg-kPN" firstAttribute="top" secondItem="oMF-EW-vZA" secondAttribute="bottom" constant="30" id="lc7-EO-8Fb"/>
                            <constraint firstItem="CvD-Qq-6CL" firstAttribute="top" secondItem="NJM-BT-FWU" secondAttribute="bottom" constant="30" id="ohZ-P0-G3t"/>
                            <constraint firstItem="YKo-TV-ToD" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="rss-oe-AqA"/>
                            <constraint firstItem="NJM-BT-FWU" firstAttribute="centerX" secondItem="MDX-ga-64k" secondAttribute="centerX" id="u72-re-Cf3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tAJ-K0-dDZ"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="YKo-TV-ToD" id="fea-KS-VU3"/>
                        <outlet property="mailAddressTextField" destination="9kV-Tg-kPN" id="n18-7y-EYJ"/>
                        <outlet property="passWordTextField" destination="CvD-Qq-6CL" id="CqZ-Vj-h4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yol-mE-2Zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="486"/>
        </scene>
        <!--Search Map View Controller-->
        <scene sceneID="pTL-8v-gYo">
            <objects>
                <viewController storyboardIdentifier="SearchMap" id="7bl-uk-9cF" customClass="SearchMapViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TB1-Ch-ZrK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-Lm-ys0">
                                <rect key="frame" x="0.0" y="50" width="375" height="617"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W3k-W2-MlY" appends="YES" id="pz8-Mj-TlC"/>
                                </connections>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="住所、施設名を入れて検索" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="oBD-ec-M0y">
                                <rect key="frame" x="0.0" y="20" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bd-uB-wiR">
                                <rect key="frame" x="260" y="55" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BDb-xM-Vld"/>
                                    <constraint firstAttribute="width" secondItem="5Bd-uB-wiR" secondAttribute="height" multiplier="1:1" id="cmA-nJ-Yqg"/>
                                    <constraint firstAttribute="width" constant="55" id="jYf-QL-1Da"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" backgroundImage="投稿準備">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postWithSearch:" destination="7bl-uk-9cF" eventType="touchUpInside" id="IKW-ib-dRw"/>
                                    <segue destination="W2d-iz-8yz" kind="show" id="WZW-Mr-Cpv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVc-kL-bVS">
                                <rect key="frame" x="60" y="55" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="gWh-Fg-s38"/>
                                    <constraint firstAttribute="width" secondItem="wVc-kL-bVS" secondAttribute="height" multiplier="1:1" id="lRZ-YV-db6"/>
                                    <constraint firstAttribute="height" constant="55" id="wiE-sm-7eC"/>
                                </constraints>
                                <state key="normal" backgroundImage="検索"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzO-UP-LaC">
                                <rect key="frame" x="162.5" y="55" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rd6-r3-JNQ"/>
                                    <constraint firstAttribute="width" secondItem="pzO-UP-LaC" secondAttribute="height" multiplier="1:1" id="ZsU-ev-Oa5"/>
                                    <constraint firstAttribute="width" constant="50" id="n7M-Id-ldW"/>
                                </constraints>
                                <state key="normal" backgroundImage="現在地"/>
                                <connections>
                                    <action selector="userLocationButton:" destination="7bl-uk-9cF" eventType="touchUpInside" id="flV-ni-ifB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5h-Lm-ys0" firstAttribute="bottom" secondItem="VTF-Jj-U8F" secondAttribute="bottom" id="CeI-r7-35r"/>
                            <constraint firstItem="pzO-UP-LaC" firstAttribute="centerX" secondItem="TB1-Ch-ZrK" secondAttribute="centerX" id="Ehu-2S-OjC"/>
                            <constraint firstItem="F5h-Lm-ys0" firstAttribute="top" secondItem="oBD-ec-M0y" secondAttribute="bottom" id="MJe-lu-1GB"/>
                            <constraint firstItem="VTF-Jj-U8F" firstAttribute="trailing" secondItem="5Bd-uB-wiR" secondAttribute="trailing" constant="60" id="R3S-UZ-ouJ"/>
                            <constraint firstItem="oBD-ec-M0y" firstAttribute="leading" secondItem="VTF-Jj-U8F" secondAttribute="leading" id="WAX-cn-He4"/>
                            <constraint firstItem="F5h-Lm-ys0" firstAttribute="leading" secondItem="VTF-Jj-U8F" secondAttribute="leading" id="WBE-Eb-qbB"/>
                            <constraint firstItem="oBD-ec-M0y" firstAttribute="top" secondItem="VTF-Jj-U8F" secondAttribute="top" id="b6g-2P-ZIc"/>
                            <constraint firstItem="pzO-UP-LaC" firstAttribute="top" secondItem="oBD-ec-M0y" secondAttribute="bottom" constant="5" id="cnv-bT-O7q"/>
                            <constraint firstItem="F5h-Lm-ys0" firstAttribute="trailing" secondItem="VTF-Jj-U8F" secondAttribute="trailing" id="g1q-GZ-ZrT"/>
                            <constraint firstItem="wVc-kL-bVS" firstAttribute="leading" secondItem="VTF-Jj-U8F" secondAttribute="leading" constant="60" id="g2y-4b-geg"/>
                            <constraint firstItem="5Bd-uB-wiR" firstAttribute="top" secondItem="oBD-ec-M0y" secondAttribute="bottom" constant="5" id="izx-V2-SdY"/>
                            <constraint firstItem="oBD-ec-M0y" firstAttribute="trailing" secondItem="VTF-Jj-U8F" secondAttribute="trailing" id="r1v-Vo-KN7"/>
                            <constraint firstItem="wVc-kL-bVS" firstAttribute="top" secondItem="oBD-ec-M0y" secondAttribute="bottom" constant="5" id="vmZ-IA-QTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VTF-Jj-U8F"/>
                    </view>
                    <connections>
                        <outlet property="displayMap" destination="F5h-Lm-ys0" id="fez-ha-ma8"/>
                        <outlet property="inputText" destination="oBD-ec-M0y" id="qCw-6O-5t1"/>
                        <outlet property="postWithSearch" destination="5Bd-uB-wiR" id="va4-lo-dFA"/>
                        <outlet property="searchButton" destination="wVc-kL-bVS" id="sQ2-JO-xFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSg-tQ-UYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="W3k-W2-MlY">
                    <connections>
                        <action selector="longPressGesture:" destination="7bl-uk-9cF" id="81I-JY-Ke6"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="484.40779610194909"/>
        </scene>
        <!--Posted Data View Controller-->
        <scene sceneID="faL-Gq-AjQ">
            <objects>
                <viewController storyboardIdentifier="PostedData" id="hzo-gN-dOW" customClass="PostedDataViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PsF-BW-Dlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a53-j1-RQ7">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-2g-rK0">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wNZ-2g-rK0" firstAttribute="top" secondItem="4F8-R0-cbN" secondAttribute="top" id="8Nv-7O-eM1"/>
                            <constraint firstItem="wNZ-2g-rK0" firstAttribute="leading" secondItem="4F8-R0-cbN" secondAttribute="leading" id="96p-pO-3WM"/>
                            <constraint firstItem="a53-j1-RQ7" firstAttribute="leading" secondItem="4F8-R0-cbN" secondAttribute="leading" id="MXd-KF-LyW"/>
                            <constraint firstItem="a53-j1-RQ7" firstAttribute="top" secondItem="wNZ-2g-rK0" secondAttribute="bottom" id="krh-FJ-LqD"/>
                            <constraint firstItem="a53-j1-RQ7" firstAttribute="trailing" secondItem="4F8-R0-cbN" secondAttribute="trailing" id="n2V-9y-0LX"/>
                            <constraint firstItem="4F8-R0-cbN" firstAttribute="bottom" secondItem="a53-j1-RQ7" secondAttribute="bottom" id="wWh-w8-Fnc"/>
                            <constraint firstItem="wNZ-2g-rK0" firstAttribute="trailing" secondItem="4F8-R0-cbN" secondAttribute="trailing" id="xm0-lM-NcM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4F8-R0-cbN"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="B2N-eu-Lji" id="niF-fU-dS0"/>
                        <outlet property="tableView" destination="a53-j1-RQ7" id="jhj-Qd-FBc"/>
                        <outlet property="textSearchBar" destination="wNZ-2g-rK0" id="Yqz-b5-7tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akg-kB-Rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="DVj-TQ-X6y">
                    <connections>
                        <outlet property="delegate" destination="hzo-gN-dOW" id="EeB-gG-b15"/>
                        <outlet property="searchContentsController" destination="hzo-gN-dOW" id="Y0K-Fi-r1N"/>
                        <outlet property="searchResultsDataSource" destination="hzo-gN-dOW" id="fcH-bb-uGO"/>
                        <outlet property="searchResultsDelegate" destination="hzo-gN-dOW" id="UbD-aV-NE1"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="B2N-eu-Lji">
                    <connections>
                        <outlet property="delegate" destination="hzo-gN-dOW" id="eEV-hs-3Z4"/>
                        <outlet property="searchContentsController" destination="hzo-gN-dOW" id="hxp-pg-V84"/>
                        <outlet property="searchResultsDataSource" destination="hzo-gN-dOW" id="3SS-Ls-scx"/>
                        <outlet property="searchResultsDelegate" destination="hzo-gN-dOW" id="FQt-GD-MOM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3157.5999999999999" y="1245.4272863568217"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="AJa-jS-5R6">
            <objects>
                <viewController storyboardIdentifier="Login" id="E2a-WC-cde" customClass="LoginViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiW-Wj-Pkt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレスを入力" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VM3-ul-I3e">
                                <rect key="frame" x="37.5" y="180" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="BVO-tm-w2G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワードを入力(※6文字以上)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="zLm-hA-uhg">
                                <rect key="frame" x="38" y="220" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="OtE-Wj-t5O"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント名（＝表示名）" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="52s-Ac-sMd">
                                <rect key="frame" x="37.5" y="292.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="f9w-7v-XyG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規アカウント作成時のみ入力必須" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-QH-5fF">
                                <rect key="frame" x="37.5" y="270" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="EaS-lO-MIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0q-Lr-1c0">
                                <rect key="frame" x="37" y="332.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3sR-dw-e7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="ログイン" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="E2a-WC-cde" eventType="touchUpInside" id="37B-li-aSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbC-jL-ZNn">
                                <rect key="frame" x="37" y="382.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rbH-aE-l7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="新規アカウント作成" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="E2a-WC-cde" eventType="touchUpInside" id="8rV-TP-V08"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ソーシャルアカウントでログイン/新規登録" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxy-WW-jUx">
                                <rect key="frame" x="33" y="518" width="309.5" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dhd-2R-apr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-x0-0ge">
                                <rect key="frame" x="37" y="432.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ipr-bo-rtA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <state key="normal" title="※パスワードを忘れた場合はこちら">
                                    <color key="titleColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxV-Ea-vqR" customClass="GIDSignInButton">
                                <rect key="frame" x="235" y="557" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Md-k9-WK0"/>
                                    <constraint firstAttribute="width" constant="100" id="hnm-cE-2rs"/>
                                </constraints>
                                <connections>
                                    <action selector="tapGoogleSingIn:" destination="E2a-WC-cde" eventType="valueChanged" id="7RW-t1-zpd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u7a-x0-0ge" firstAttribute="top" secondItem="pbC-jL-ZNn" secondAttribute="bottom" constant="10" id="1X9-n5-pN0"/>
                            <constraint firstItem="pbC-jL-ZNn" firstAttribute="top" secondItem="B0q-Lr-1c0" secondAttribute="bottom" constant="10" id="2CD-gz-iC4"/>
                            <constraint firstItem="zLm-hA-uhg" firstAttribute="top" secondItem="VM3-ul-I3e" secondAttribute="bottom" constant="10" id="3v8-k7-oWT"/>
                            <constraint firstItem="u7a-x0-0ge" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="BGi-IG-SI1"/>
                            <constraint firstItem="mFd-9f-1X6" firstAttribute="bottom" secondItem="Dxy-WW-jUx" secondAttribute="bottom" constant="130" id="Ban-QA-3Jt"/>
                            <constraint firstItem="mFd-9f-1X6" firstAttribute="bottom" secondItem="ZxV-Ea-vqR" secondAttribute="bottom" constant="60" id="HxW-f7-SeX"/>
                            <constraint firstItem="uXI-QH-5fF" firstAttribute="top" secondItem="zLm-hA-uhg" secondAttribute="bottom" constant="20" id="JF6-75-ThH"/>
                            <constraint firstItem="VM3-ul-I3e" firstAttribute="top" secondItem="mFd-9f-1X6" secondAttribute="top" constant="160" id="K4B-K0-X3j"/>
                            <constraint firstItem="Dxy-WW-jUx" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="LFh-hi-5br"/>
                            <constraint firstItem="mFd-9f-1X6" firstAttribute="trailing" secondItem="ZxV-Ea-vqR" secondAttribute="trailing" constant="40" id="LWv-4f-SW0"/>
                            <constraint firstItem="52s-Ac-sMd" firstAttribute="top" secondItem="uXI-QH-5fF" secondAttribute="bottom" constant="5" id="T3r-sn-Xmo"/>
                            <constraint firstItem="u7a-x0-0ge" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="c2g-pO-Hck"/>
                            <constraint firstItem="VM3-ul-I3e" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="cGo-0l-CZN"/>
                            <constraint firstItem="B0q-Lr-1c0" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="j1M-mk-Fxl"/>
                            <constraint firstItem="uXI-QH-5fF" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="jTB-II-vq7"/>
                            <constraint firstItem="pbC-jL-ZNn" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="lql-oL-Q5c"/>
                            <constraint firstItem="B0q-Lr-1c0" firstAttribute="top" secondItem="52s-Ac-sMd" secondAttribute="bottom" constant="10" id="noV-Ht-Q1o"/>
                            <constraint firstItem="zLm-hA-uhg" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="rLg-da-OFg"/>
                            <constraint firstItem="52s-Ac-sMd" firstAttribute="centerX" secondItem="AiW-Wj-Pkt" secondAttribute="centerX" id="srN-eJ-307"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFd-9f-1X6"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="52s-Ac-sMd" id="BZM-a7-hvJ"/>
                        <outlet property="mailAddressTextField" destination="VM3-ul-I3e" id="s5B-wW-1Xk"/>
                        <outlet property="passwordTextField" destination="zLm-hA-uhg" id="WEQ-Na-BXy"/>
                        <outlet property="signInButton" destination="ZxV-Ea-vqR" id="CIu-pZ-H0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KN-9e-wUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2279" y="-385"/>
        </scene>
        <!--Current Map View Controller-->
        <scene sceneID="KcA-S4-SCF">
            <objects>
                <viewController storyboardIdentifier="CurrentMap" id="N0m-aq-8Lq" customClass="CurrentMapViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rda-iN-tmC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Jlu-qZ-hXf">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NgS-1a-LIg" appends="YES" id="rOg-SG-omU"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHE-bK-Uqj">
                                <rect key="frame" x="260" y="25" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wHE-bK-Uqj" secondAttribute="height" multiplier="1:1" id="mHQ-6M-GSg"/>
                                    <constraint firstAttribute="height" constant="55" id="rzL-UC-14z"/>
                                    <constraint firstAttribute="width" constant="55" id="xt3-i3-X19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" backgroundImage="投稿準備">
                                    <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="postFromCurrent:" destination="N0m-aq-8Lq" eventType="touchUpInside" id="Ftp-zm-cJv"/>
                                    <segue destination="W2d-iz-8yz" kind="show" id="0gi-RD-ILx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiC-1U-diE">
                                <rect key="frame" x="60" y="25" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eiC-1U-diE" secondAttribute="height" multiplier="1:1" id="idB-uT-DsI"/>
                                    <constraint firstAttribute="height" constant="55" id="mVq-si-bfz"/>
                                    <constraint firstAttribute="width" constant="55" id="nKV-Ao-Dc4"/>
                                </constraints>
                                <state key="normal" backgroundImage="検索"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-aM-CKp">
                                <rect key="frame" x="162" y="25" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OQ8-aM-CKp" secondAttribute="height" multiplier="1:1" id="ZsL-Zx-pei"/>
                                    <constraint firstAttribute="height" constant="50" id="l9o-Qq-BQ3"/>
                                    <constraint firstAttribute="width" constant="50" id="liP-33-a8p"/>
                                </constraints>
                                <state key="normal" backgroundImage="現在地"/>
                                <connections>
                                    <action selector="userLocationButton:" destination="N0m-aq-8Lq" eventType="touchUpInside" id="Zq4-Bd-MJZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiC-1U-diE" firstAttribute="leading" secondItem="GCR-n4-y4A" secondAttribute="leading" constant="60" id="7j3-75-2qy"/>
                            <constraint firstItem="Jlu-qZ-hXf" firstAttribute="bottom" secondItem="GCR-n4-y4A" secondAttribute="bottom" id="A6w-O1-7DB"/>
                            <constraint firstItem="eiC-1U-diE" firstAttribute="top" secondItem="GCR-n4-y4A" secondAttribute="top" constant="5" id="HR8-qs-Onx"/>
                            <constraint firstItem="wHE-bK-Uqj" firstAttribute="top" secondItem="GCR-n4-y4A" secondAttribute="top" constant="5" id="LzT-WQ-TZn"/>
                            <constraint firstItem="OQ8-aM-CKp" firstAttribute="centerX" secondItem="rda-iN-tmC" secondAttribute="centerX" id="bwj-Yc-KhY"/>
                            <constraint firstItem="OQ8-aM-CKp" firstAttribute="top" secondItem="GCR-n4-y4A" secondAttribute="top" constant="5" id="fHX-86-GmQ"/>
                            <constraint firstItem="Jlu-qZ-hXf" firstAttribute="leading" secondItem="GCR-n4-y4A" secondAttribute="leading" id="hsl-GT-QrJ"/>
                            <constraint firstItem="Jlu-qZ-hXf" firstAttribute="top" secondItem="GCR-n4-y4A" secondAttribute="top" id="lq6-Wu-QDd"/>
                            <constraint firstItem="GCR-n4-y4A" firstAttribute="trailing" secondItem="wHE-bK-Uqj" secondAttribute="trailing" constant="60" id="mAB-JU-bOS"/>
                            <constraint firstItem="Jlu-qZ-hXf" firstAttribute="trailing" secondItem="GCR-n4-y4A" secondAttribute="trailing" id="ua8-2u-NKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GCR-n4-y4A"/>
                    </view>
                    <connections>
                        <outlet property="currentMapView" destination="Jlu-qZ-hXf" id="IZt-Nl-dt1"/>
                        <outlet property="postFromCurrent" destination="wHE-bK-Uqj" id="POC-2x-lqj"/>
                        <outlet property="searchButton" destination="eiC-1U-diE" id="4dd-US-egm"/>
                        <outlet property="userLocationButton" destination="OQ8-aM-CKp" id="ZhX-sH-eiw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-z3-NVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="NgS-1a-LIg">
                    <connections>
                        <action selector="longPressGesture:" destination="N0m-aq-8Lq" id="tiZ-qa-Z0D"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3158" y="-385"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="FQB-u4-7rB">
            <objects>
                <viewController storyboardIdentifier="Post" id="W2d-iz-8yz" customClass="PostViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AbI-74-RLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chl-pV-tEg">
                                <rect key="frame" x="37.5" y="30" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QV3-90-eSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-Xv-uaM">
                                <rect key="frame" x="37.5" y="97.5" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="TXH-u5-uA9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6m-UB-YAm">
                                <rect key="frame" x="37.5" y="255" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="c3d-4j-8Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="u8F-Op-ZIQ">
                                <rect key="frame" x="37.5" y="52.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Rbk-cq-FiU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-Oh-CeH">
                                <rect key="frame" x="37.5" y="120" width="300" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3fO-1h-2EV"/>
                                    <constraint firstAttribute="height" constant="120" id="UKs-Nc-QsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="szb-lR-jLe">
                                <rect key="frame" x="37.5" y="277.5" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ITt-IA-Pcr"/>
                                    <constraint firstAttribute="width" constant="300" id="xZd-xr-4Rc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="URL" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="※特定の相手への投稿などで使用" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-3o-SoN">
                                <rect key="frame" x="37.5" y="345" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Mm2-qq-2aP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密のパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJU-rN-nfh">
                                <rect key="frame" x="37.5" y="322.5" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YUn-Fy-Bjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9E-uR-SS7">
                                <rect key="frame" x="37.5" y="400" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="bIl-8r-Gqy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="画像をつけずに投稿" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="postWithoutPhoto:" destination="W2d-iz-8yz" eventType="touchUpInside" id="VNv-zE-enD"/>
                                    <segue destination="xsQ-S4-hef" kind="show" id="f2M-TS-wRk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOX-uc-vKt">
                                <rect key="frame" x="37" y="465" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2sB-Gk-h4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="画像をつけて投稿" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="postWithPhoto:" destination="W2d-iz-8yz" eventType="touchUpInside" id="Zic-4J-ddK"/>
                                    <segue destination="oAy-KL-H3R" kind="show" id="C8V-yE-APo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvT-oI-OaP">
                                <rect key="frame" x="37" y="530" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wn8-qB-OGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <segue destination="rdc-2k-kfV" kind="unwind" unwindAction="unwind:" id="B0p-Th-fa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u9E-uR-SS7" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="16a-Gj-6Xp"/>
                            <constraint firstItem="AOX-uc-vKt" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="3cs-we-N75"/>
                            <constraint firstItem="tnh-3o-SoN" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="4So-U4-54b"/>
                            <constraint firstItem="szb-lR-jLe" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="AZh-iA-rlm"/>
                            <constraint firstItem="cCc-Xv-uaM" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="HbE-B8-5yz"/>
                            <constraint firstItem="qJU-rN-nfh" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="LEc-Dl-IDh"/>
                            <constraint firstItem="cCc-Xv-uaM" firstAttribute="top" secondItem="u8F-Op-ZIQ" secondAttribute="bottom" constant="15" id="Mha-1F-tAh"/>
                            <constraint firstItem="pvT-oI-OaP" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="MsS-Kp-09r"/>
                            <constraint firstItem="qJU-rN-nfh" firstAttribute="top" secondItem="szb-lR-jLe" secondAttribute="bottom" constant="15" id="QPc-zI-DuK"/>
                            <constraint firstItem="qjd-Oh-CeH" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="Sbw-nR-ExL"/>
                            <constraint firstItem="u9E-uR-SS7" firstAttribute="top" secondItem="tnh-3o-SoN" secondAttribute="bottom" constant="25" id="WDs-Q8-Fg6"/>
                            <constraint firstItem="tnh-3o-SoN" firstAttribute="top" secondItem="qJU-rN-nfh" secondAttribute="bottom" constant="5" id="WQ0-hd-pRb"/>
                            <constraint firstItem="szb-lR-jLe" firstAttribute="top" secondItem="q6m-UB-YAm" secondAttribute="bottom" constant="5" id="ZXO-86-j0X"/>
                            <constraint firstItem="chl-pV-tEg" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="d19-Lt-8xk"/>
                            <constraint firstItem="AOX-uc-vKt" firstAttribute="top" secondItem="u9E-uR-SS7" secondAttribute="bottom" constant="25" id="mFs-W7-x5Y"/>
                            <constraint firstItem="u8F-Op-ZIQ" firstAttribute="top" secondItem="chl-pV-tEg" secondAttribute="bottom" constant="5" id="mVh-f0-hqZ"/>
                            <constraint firstItem="q6m-UB-YAm" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="moE-wW-JoR"/>
                            <constraint firstItem="chl-pV-tEg" firstAttribute="top" secondItem="ePC-bc-0g2" secondAttribute="top" constant="10" id="pIG-ik-37D"/>
                            <constraint firstItem="q6m-UB-YAm" firstAttribute="top" secondItem="qjd-Oh-CeH" secondAttribute="bottom" constant="15" id="s2S-gc-Bqb"/>
                            <constraint firstItem="pvT-oI-OaP" firstAttribute="top" secondItem="AOX-uc-vKt" secondAttribute="bottom" constant="25" id="sxt-WQ-mzB"/>
                            <constraint firstItem="u8F-Op-ZIQ" firstAttribute="centerX" secondItem="AbI-74-RLv" secondAttribute="centerX" id="uaZ-gf-FJu"/>
                            <constraint firstItem="qjd-Oh-CeH" firstAttribute="top" secondItem="cCc-Xv-uaM" secondAttribute="bottom" constant="5" id="zQl-BW-jl9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ePC-bc-0g2"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pvT-oI-OaP" id="gBV-TV-ahK"/>
                        <outlet property="categoryText" destination="u8F-Op-ZIQ" id="IEg-Gn-8Ai"/>
                        <outlet property="contentsText" destination="qjd-Oh-CeH" id="gkq-Pa-11z"/>
                        <outlet property="postWithPhoto" destination="AOX-uc-vKt" id="RsO-KC-mJJ"/>
                        <outlet property="postWithoutPhoto" destination="u9E-uR-SS7" id="O1b-qn-lhd"/>
                        <outlet property="relatedURL" destination="szb-lR-jLe" id="ziG-gY-zce"/>
                        <outlet property="secretPass" destination="tnh-3o-SoN" id="W07-PX-oU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJv-pR-g8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rdc-2k-kfV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4002" y="27"/>
        </scene>
        <!--Add Photo View Controller-->
        <scene sceneID="94c-gJ-hej">
            <objects>
                <viewController storyboardIdentifier="AddPhoto" id="oAy-KL-H3R" customClass="AddPhotoViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCe-9q-cCu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIj-fd-L9h">
                                <rect key="frame" x="37" y="153.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="byo-zK-ddx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="ライブラリから画像を追加" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="oAy-KL-H3R" eventType="touchUpInside" id="3h4-JY-AZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4X-Hd-lRb">
                                <rect key="frame" x="37" y="313.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="exh-GJ-yyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="カメラを起動" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="oAy-KL-H3R" eventType="touchUpInside" id="fb9-Qi-t5S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g03-Vy-xMQ">
                                <rect key="frame" x="37" y="473.5" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="snn-sK-9B5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="oAy-KL-H3R" eventType="touchUpInside" id="hH1-rj-U6v"/>
                                    <segue destination="90t-Mk-fn4" kind="unwind" unwindAction="unwind:" id="1ar-7S-TLc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※ライブラリへのアクセス許可が必要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1y-wR-Hea">
                                <rect key="frame" x="38" y="203.5" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Ops-Ah-HT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※カメラへのアクセス許可が必要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX0-f4-utz">
                                <rect key="frame" x="37.5" y="363.5" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="HpL-I5-8qe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j1y-wR-Hea" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="9FT-tt-qFz"/>
                            <constraint firstItem="bX0-f4-utz" firstAttribute="top" secondItem="M4X-Hd-lRb" secondAttribute="bottom" constant="10" id="IgF-Hi-Rzb"/>
                            <constraint firstItem="bX0-f4-utz" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="LVd-by-KQr"/>
                            <constraint firstItem="M4X-Hd-lRb" firstAttribute="top" secondItem="fIj-fd-L9h" secondAttribute="bottom" constant="120" id="Ope-rT-k2q"/>
                            <constraint firstItem="j1y-wR-Hea" firstAttribute="top" secondItem="fIj-fd-L9h" secondAttribute="bottom" constant="10" id="RCg-SQ-sTF"/>
                            <constraint firstItem="M4X-Hd-lRb" firstAttribute="centerY" secondItem="BCe-9q-cCu" secondAttribute="centerY" id="Ydy-C8-SnW"/>
                            <constraint firstItem="g03-Vy-xMQ" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="mlx-88-Ob0"/>
                            <constraint firstItem="M4X-Hd-lRb" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="nn1-CW-zqT"/>
                            <constraint firstItem="fIj-fd-L9h" firstAttribute="centerX" secondItem="BCe-9q-cCu" secondAttribute="centerX" id="oWe-rP-YNv"/>
                            <constraint firstItem="g03-Vy-xMQ" firstAttribute="top" secondItem="M4X-Hd-lRb" secondAttribute="bottom" constant="120" id="tbl-Rg-4xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xs0-qf-Efk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtx-ys-idk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="90t-Mk-fn4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4849" y="486"/>
        </scene>
        <!--Post Finalize View Controller-->
        <scene sceneID="p6p-2M-Y6F">
            <objects>
                <viewController storyboardIdentifier="PostFinalize" id="xsQ-S4-hef" customClass="PostFinalizeViewController" customModule="Loglog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CVv-NE-5WD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXQ-g2-F1m">
                                <rect key="frame" x="37.5" y="30" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FXY-Gi-kfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRB-bq-rWn">
                                <rect key="frame" x="37.5" y="92.5" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Yo4-Jd-pzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-t0-jMk">
                                <rect key="frame" x="37.5" y="235" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="5VA-Zf-f3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密のパスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQQ-oy-roX">
                                <rect key="frame" x="37.5" y="297.5" width="300" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wJV-x4-Dgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-GV-oeG">
                                <rect key="frame" x="37.5" y="52.5" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="6vf-N3-Mks"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5k-iG-GAP">
                                <rect key="frame" x="37.5" y="320" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="aJj-35-fH2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q1l-ua-2I6">
                                <rect key="frame" x="37.5" y="115" width="300" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Efs-0D-qhl"/>
                                    <constraint firstAttribute="width" constant="300" id="gTO-UN-w1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chS-kY-uxm">
                                <rect key="frame" x="37.5" y="257.5" width="300" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="BlM-xV-l7V"/>
                                    <constraint firstAttribute="height" constant="30" id="Tgr-1D-9dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCf-Dd-b0l">
                                <rect key="frame" x="37" y="500" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Bio-8K-Csi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="投稿する" backgroundImage="Btn2"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="xsQ-S4-hef" eventType="touchUpInside" id="DxR-Ia-odl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j88-el-QwH">
                                <rect key="frame" x="37.5" y="555" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="yhD-Gu-fY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <state key="normal" title="キャンセルして戻る" backgroundImage="Btn3"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="xsQ-S4-hef" eventType="touchUpInside" id="9LW-vA-6wf"/>
                                    <segue destination="Eeb-kp-C3d" kind="unwind" unwindAction="unwind:" id="ZjX-hc-DnA"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ieQ-JB-sS2">
                                <rect key="frame" x="122.5" y="360" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="8oZ-Vc-AC9"/>
                                    <constraint firstAttribute="height" constant="130" id="qsu-hA-oiP"/>
                                    <constraint firstAttribute="width" secondItem="ieQ-JB-sS2" secondAttribute="height" multiplier="1:1" id="wVT-AF-rD6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQQ-oy-roX" firstAttribute="top" secondItem="chS-kY-uxm" secondAttribute="bottom" constant="10" id="0hb-iJ-xm3"/>
                            <constraint firstItem="j88-el-QwH" firstAttribute="top" secondItem="NCf-Dd-b0l" secondAttribute="bottom" constant="15" id="CKx-dm-2Uc"/>
                            <constraint firstItem="Omo-t0-jMk" firstAttribute="top" secondItem="q1l-ua-2I6" secondAttribute="bottom" constant="10" id="EKF-6W-mAr"/>
                            <constraint firstItem="chS-kY-uxm" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="FQm-Hr-Bd7"/>
                            <constraint firstItem="ieQ-JB-sS2" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="Hve-uN-5vy"/>
                            <constraint firstItem="J5k-iG-GAP" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="Ju0-eE-0zm"/>
                            <constraint firstItem="ieQ-JB-sS2" firstAttribute="top" secondItem="J5k-iG-GAP" secondAttribute="bottom" constant="10" id="JzI-gE-5sx"/>
                            <constraint firstItem="zXQ-g2-F1m" firstAttribute="top" secondItem="AD7-Eu-2Ax" secondAttribute="top" constant="10" id="KHU-gk-fYQ"/>
                            <constraint firstItem="KRB-bq-rWn" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="LUu-Vy-8eZ"/>
                            <constraint firstItem="NCf-Dd-b0l" firstAttribute="top" secondItem="ieQ-JB-sS2" secondAttribute="bottom" constant="10" id="O5M-ln-CqH"/>
                            <constraint firstItem="UIw-GV-oeG" firstAttribute="top" secondItem="zXQ-g2-F1m" secondAttribute="bottom" constant="5" id="RYQ-CX-6GH"/>
                            <constraint firstItem="zXQ-g2-F1m" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="T9y-1N-j9n"/>
                            <constraint firstItem="KRB-bq-rWn" firstAttribute="top" secondItem="UIw-GV-oeG" secondAttribute="bottom" constant="10" id="Tw8-Bn-HHV"/>
                            <constraint firstItem="q1l-ua-2I6" firstAttribute="top" secondItem="KRB-bq-rWn" secondAttribute="bottom" constant="5" id="XNu-0s-f1L"/>
                            <constraint firstItem="J5k-iG-GAP" firstAttribute="top" secondItem="VQQ-oy-roX" secondAttribute="bottom" constant="5" id="XZs-hB-Kpf"/>
                            <constraint firstItem="chS-kY-uxm" firstAttribute="top" secondItem="Omo-t0-jMk" secondAttribute="bottom" constant="5" id="Zm2-OV-fEv"/>
                            <constraint firstItem="VQQ-oy-roX" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="cAd-JX-iH3"/>
                            <constraint firstItem="UIw-GV-oeG" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="csy-UO-9KI"/>
                            <constraint firstItem="q1l-ua-2I6" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="ePE-7h-I2c"/>
                            <constraint firstItem="NCf-Dd-b0l" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="jbb-V5-rUN"/>
                            <constraint firstItem="j88-el-QwH" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="oc3-RP-fld"/>
                            <constraint firstItem="Omo-t0-jMk" firstAttribute="centerX" secondItem="CVv-NE-5WD" secondAttribute="centerX" id="uWm-d6-E5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AD7-Eu-2Ax"/>
                    </view>
                    <connections>
                        <outlet property="categoryTextToPost" destination="UIw-GV-oeG" id="klM-Zj-ECf"/>
                        <outlet property="contentsTextToPost" destination="q1l-ua-2I6" id="nKH-yB-mYv"/>
                        <outlet property="imageView" destination="ieQ-JB-sS2" id="d5f-wE-SYZ"/>
                        <outlet property="relatedURLToPost" destination="chS-kY-uxm" id="996-6g-nUN"/>
                        <outlet property="secretPassToPost" destination="J5k-iG-GAP" id="p3p-Z4-3Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqg-go-lJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Eeb-kp-C3d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5664.8000000000002" y="25.637181409295355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6by-Ou-cGU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="khJ-fv-ddD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="17q-tm-alU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j8A-0y-zZ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiA-gO-wZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="28"/>
        </scene>
    </scenes>
    <resources>
        <image name="Btn2" width="300" height="40"/>
        <image name="Btn3" width="300" height="40"/>
        <image name="投稿準備" width="100" height="100"/>
        <image name="検索" width="100" height="100"/>
        <image name="現在地" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0gi-RD-ILx"/>
    </inferredMetricsTieBreakers>
</document>
