<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="405" id="KGk-i7-Jjw" customClass="PostedDataViewCell" customModule="Loglog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="405"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="354" height="404.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsx-Gj-eJX">
                        <rect key="frame" x="10" y="9.5" width="334" height="21"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-jG-ejy">
                        <rect key="frame" x="92" y="80" width="170" height="170"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="eNj-4l-PRg"/>
                            <constraint firstAttribute="height" constant="170" id="z1W-eW-ePQ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U14-Pu-R4n">
                        <rect key="frame" x="32" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="IyE-BP-b4l"/>
                            <constraint firstAttribute="height" constant="40" id="vZz-dX-M3e"/>
                        </constraints>
                        <state key="normal" backgroundImage="like_none"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-wj-dMF">
                        <rect key="frame" x="34.5" y="121" width="35" height="17.5"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIg-KE-Voh">
                        <rect key="frame" x="20" y="41" width="324" height="19"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vZG-62-QMj">
                        <rect key="frame" x="35" y="348" width="309" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="関連URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDj-jL-TUq">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="CWT-4n-8sE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-xk-y73">
                                <rect key="frame" x="77" y="0.0" width="232" height="16.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-wR-kcn">
                        <rect key="frame" x="35" y="374.5" width="309" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秘密Pass" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-Zp-3wU">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="16.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Air-yB-dZv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="621-Wi-aXx">
                                <rect key="frame" x="77" y="0.0" width="232" height="16.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(自分専用)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-62-OWY">
                        <rect key="frame" x="25" y="236" width="55" height="14"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L86-PH-i0u">
                        <rect key="frame" x="32" y="195" width="40" height="40"/>
                        <state key="normal" backgroundImage="mymap_no"/>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DNr-sy-IMN">
                        <rect key="frame" x="20" y="265" width="90" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3HW-ey-cDv">
                                <rect key="frame" x="0.0" y="0.0" width="37.5" height="19"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2S-5Q-Xkj">
                                <rect key="frame" x="52.5" y="0.0" width="37.5" height="19"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ERG-mr-44h">
                        <rect key="frame" x="35" y="321.5" width="309" height="16.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿ﾅﾝﾊﾞｰ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmG-i8-xJJ">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="16.5"/>
                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="f5a-Qm-sH4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rg8-GA-MIJ">
                                <rect key="frame" x="77" y="0.0" width="232" height="16.5"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oO-97-dyf">
                        <rect key="frame" x="282" y="80" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="8Yh-Wj-qHt"/>
                            <constraint firstAttribute="height" constant="40" id="deh-cF-oWc"/>
                        </constraints>
                        <state key="normal" backgroundImage="setting"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Few-Xm-hqY">
                        <rect key="frame" x="282" y="195" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KF6-yt-t39"/>
                            <constraint firstAttribute="height" constant="40" id="a6Z-oV-OSe"/>
                        </constraints>
                        <state key="normal" image="地図ピンR1"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1m-e7-msc">
                        <rect key="frame" x="92" y="80" width="170" height="170"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="170" id="2F5-6i-fdT"/>
                            <constraint firstAttribute="height" constant="170" id="YgY-Px-Bed"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(修正)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exA-rg-iKM">
                        <rect key="frame" x="287" y="121" width="31" height="14"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(地図ピン)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKi-rx-mtp">
                        <rect key="frame" x="275" y="236" width="55" height="14"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                        <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKN-wH-w21">
                        <rect key="frame" x="20" y="294" width="324" height="17.5"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                        <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bsx-Gj-eJX" secondAttribute="trailing" constant="10" id="1Hr-iF-Gbr"/>
                    <constraint firstItem="yFt-jG-ejy" firstAttribute="top" secondItem="dIg-KE-Voh" secondAttribute="bottom" constant="20" id="1Nn-bO-I9Z"/>
                    <constraint firstItem="LKi-rx-mtp" firstAttribute="bottom" secondItem="T1m-e7-msc" secondAttribute="bottom" id="22Q-Ma-wij"/>
                    <constraint firstItem="exA-rg-iKM" firstAttribute="top" secondItem="2oO-97-dyf" secondAttribute="bottom" constant="1" id="2XT-SJ-JNr"/>
                    <constraint firstItem="2tM-62-OWY" firstAttribute="top" secondItem="L86-PH-i0u" secondAttribute="bottom" constant="1" id="35r-z8-jUY"/>
                    <constraint firstAttribute="bottom" secondItem="UDz-wR-kcn" secondAttribute="bottom" constant="13.5" id="CRC-aN-C2m"/>
                    <constraint firstItem="LKi-rx-mtp" firstAttribute="centerX" secondItem="Few-Xm-hqY" secondAttribute="centerX" id="Cn1-gu-Joe"/>
                    <constraint firstItem="vZG-62-QMj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="EzB-yf-yaE"/>
                    <constraint firstItem="Few-Xm-hqY" firstAttribute="leading" secondItem="yFt-jG-ejy" secondAttribute="trailing" constant="20" id="F1v-dG-1sG"/>
                    <constraint firstItem="DNr-sy-IMN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="FtZ-DP-aTz"/>
                    <constraint firstItem="dIg-KE-Voh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="HIp-0l-jds"/>
                    <constraint firstItem="ERG-mr-44h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="JD5-cS-4Mh"/>
                    <constraint firstItem="dIg-KE-Voh" firstAttribute="top" secondItem="Bsx-Gj-eJX" secondAttribute="bottom" constant="10" id="Jhi-ST-ZQi"/>
                    <constraint firstItem="UDz-wR-kcn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="35" id="NhP-il-jPo"/>
                    <constraint firstItem="exA-rg-iKM" firstAttribute="centerX" secondItem="2oO-97-dyf" secondAttribute="centerX" id="OEM-cp-Tze"/>
                    <constraint firstItem="9Oi-wj-dMF" firstAttribute="top" secondItem="U14-Pu-R4n" secondAttribute="bottom" constant="1" id="OjI-In-ns9"/>
                    <constraint firstItem="LKi-rx-mtp" firstAttribute="top" secondItem="Few-Xm-hqY" secondAttribute="bottom" constant="1" id="QfO-CW-fNJ"/>
                    <constraint firstItem="T1m-e7-msc" firstAttribute="centerY" secondItem="yFt-jG-ejy" secondAttribute="centerY" id="Uws-C9-xe1"/>
                    <constraint firstItem="Bsx-Gj-eJX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="b8d-q6-5e9"/>
                    <constraint firstItem="mKN-wH-w21" firstAttribute="top" secondItem="DNr-sy-IMN" secondAttribute="bottom" constant="10" id="bFe-Cg-wOb"/>
                    <constraint firstItem="vZG-62-QMj" firstAttribute="top" secondItem="ERG-mr-44h" secondAttribute="bottom" constant="10" id="eFs-h0-LsB"/>
                    <constraint firstItem="9Oi-wj-dMF" firstAttribute="centerX" secondItem="U14-Pu-R4n" secondAttribute="centerX" id="fy3-fc-X75"/>
                    <constraint firstAttribute="trailing" secondItem="dIg-KE-Voh" secondAttribute="trailing" constant="10" id="gAu-4i-wgM"/>
                    <constraint firstItem="2oO-97-dyf" firstAttribute="top" secondItem="yFt-jG-ejy" secondAttribute="top" id="gsf-IF-OBL"/>
                    <constraint firstItem="ERG-mr-44h" firstAttribute="top" secondItem="mKN-wH-w21" secondAttribute="bottom" constant="10" id="hDD-JP-HMt"/>
                    <constraint firstItem="2tM-62-OWY" firstAttribute="bottom" secondItem="yFt-jG-ejy" secondAttribute="bottom" id="jed-tx-w1H"/>
                    <constraint firstAttribute="trailing" secondItem="UDz-wR-kcn" secondAttribute="trailing" constant="10" id="jnb-dh-OEg"/>
                    <constraint firstItem="Bsx-Gj-eJX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9.5" id="lbx-oB-t6w"/>
                    <constraint firstItem="mKN-wH-w21" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="m16-UR-NqP"/>
                    <constraint firstItem="T1m-e7-msc" firstAttribute="centerX" secondItem="yFt-jG-ejy" secondAttribute="centerX" id="mYI-te-LsG"/>
                    <constraint firstItem="yFt-jG-ejy" firstAttribute="leading" secondItem="U14-Pu-R4n" secondAttribute="trailing" constant="20" id="pRN-IX-MrB"/>
                    <constraint firstAttribute="trailing" secondItem="ERG-mr-44h" secondAttribute="trailing" constant="10" id="sOA-gZ-ZbT"/>
                    <constraint firstItem="yFt-jG-ejy" firstAttribute="top" secondItem="U14-Pu-R4n" secondAttribute="top" id="sYP-a0-AkT"/>
                    <constraint firstItem="yFt-jG-ejy" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="sfO-qf-LsR"/>
                    <constraint firstItem="UDz-wR-kcn" firstAttribute="top" secondItem="vZG-62-QMj" secondAttribute="bottom" constant="10" id="tHC-it-YQp"/>
                    <constraint firstItem="DNr-sy-IMN" firstAttribute="top" secondItem="yFt-jG-ejy" secondAttribute="bottom" constant="15" id="tIk-ik-Mfk"/>
                    <constraint firstItem="2oO-97-dyf" firstAttribute="leading" secondItem="yFt-jG-ejy" secondAttribute="trailing" constant="20" id="u9j-F2-Gm9"/>
                    <constraint firstAttribute="trailing" secondItem="vZG-62-QMj" secondAttribute="trailing" constant="10" id="wOb-5Y-u3d"/>
                    <constraint firstAttribute="trailing" secondItem="mKN-wH-w21" secondAttribute="trailing" constant="10" id="yFY-1o-pOI"/>
                    <constraint firstItem="yFt-jG-ejy" firstAttribute="leading" secondItem="L86-PH-i0u" secondAttribute="trailing" constant="20" id="yHV-in-hub"/>
                    <constraint firstItem="2tM-62-OWY" firstAttribute="centerX" secondItem="L86-PH-i0u" secondAttribute="centerX" id="yXI-SL-I1g"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="Pass" destination="eaC-Zp-3wU" id="ida-Fq-7D8"/>
                <outlet property="URL" destination="RDj-jL-TUq" id="K6u-IP-Djn"/>
                <outlet property="address" destination="mKN-wH-w21" id="Zxa-Wj-GGi"/>
                <outlet property="category" destination="Bsx-Gj-eJX" id="xTx-Xy-tR6"/>
                <outlet property="contents" destination="dIg-KE-Voh" id="crj-PJ-w4j"/>
                <outlet property="createMapPinButton" destination="Few-Xm-hqY" id="GNa-mO-gw9"/>
                <outlet property="dateLabel" destination="c2S-5Q-Xkj" id="Mim-V0-fFn"/>
                <outlet property="id" destination="Rg8-GA-MIJ" id="PrW-zg-dcP"/>
                <outlet property="imageViewButton" destination="T1m-e7-msc" id="Xkv-93-03g"/>
                <outlet property="likeButton" destination="U14-Pu-R4n" id="8EX-s2-Mr8"/>
                <outlet property="likeLabel" destination="9Oi-wj-dMF" id="kFE-RY-pYY"/>
                <outlet property="myMapButton" destination="L86-PH-i0u" id="shT-MX-FRW"/>
                <outlet property="nameLabel" destination="3HW-ey-cDv" id="OAN-es-LF3"/>
                <outlet property="postImageView" destination="yFt-jG-ejy" id="kuP-gi-VmF"/>
                <outlet property="postNumber" destination="EmG-i8-xJJ" id="eZD-93-iSk"/>
                <outlet property="relatedURL" destination="DWZ-xk-y73" id="0a9-d2-LLp"/>
                <outlet property="reviseButton" destination="2oO-97-dyf" id="sew-aW-FgI"/>
                <outlet property="secretPass" destination="621-Wi-aXx" id="tTq-Iw-xSm"/>
            </connections>
            <point key="canvasLocation" x="-1996" y="-14.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="like_none" width="40" height="40"/>
        <image name="mymap_no" width="40" height="40"/>
        <image name="setting" width="40" height="40"/>
        <image name="地図ピンR1" width="100" height="100"/>
    </resources>
</document>
